{"name":"MaterialHub Warehouse","short_name":"MaterialHub","start_url":"/warehouse","display":"standalone","background_color":"#f8fafc","theme_color":"#0f766e","icons":[{"src":"/static/favicon.ico","sizes":"32x32","type":"image/x-icon"}]}
